\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Balogh}
\citation{Dressler}
\citation{Dressler}
\citation{Balogh}
\citation{Dressler}
\citation{Balogh}
\citation{Dressler}
\citation{Balogh}
\citation{Balogh}
\bibstyle{mnras}
\bibdata{example}
\bibcite{Balogh}{{1}{1999}{{{Balogh} et~al.}}{{{Balogh}, {Morris}, {Yee}, {Carlberg} \& {Ellingson}}}}
\bibcite{Dressler}{{2}{1999}{{{Dressler} et~al.}}{{{Dressler}, {Smail}, {Poggianti}, {Butcher}, {Couch}, {Ellis} \& {Oemler}}}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spectral classification}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{section.3}\protected@file@percent }
\newlabel{lastpage}{{3}{1}{Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capture of the table 5 from \citet  {Dressler}}}{1}{figure.1}\protected@file@percent }
\newlabel{dresslertable}{{1}{1}{Capture of the table 5 from \citet {Dressler}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figures 9 and 11 from the paper of \citet  {Balogh}}}{1}{figure.2}\protected@file@percent }
\newlabel{figsbaloghs}{{2}{1}{figures 9 and 11 from the paper of \citet {Balogh}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure made to replicate the first panel of the figure \ref  {figsbaloghs}, this show the relation between the EW of $O[II]$ and EW of $H\delta $}}{2}{figure.3}\protected@file@percent }
\newlabel{plotmio1}{{3}{2}{Figure made to replicate the first panel of the figure \ref {figsbaloghs}, this show the relation between the EW of $O[II]$ and EW of $H\delta $}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure made to replicate the second panel of the figure \ref  {figsbaloghs}, this show the relation between the EW of $O[II]$ and EW of $H\delta $}}{2}{figure.4}\protected@file@percent }
\newlabel{plotmio2}{{4}{2}{Figure made to replicate the second panel of the figure \ref {figsbaloghs}, this show the relation between the EW of $O[II]$ and EW of $H\delta $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure show the relation between EW of $O[II]$ vs D4000}}{2}{figure.5}\protected@file@percent }
\newlabel{plotcreado}{{5}{2}{This figure show the relation between EW of $O[II]$ vs D4000}{figure.5}{}}
\gdef \@abspage@last{2}
