\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Balogh}, {Morris}, {Yee}, {Carlberg}  \&
  {Ellingson}}{{Balogh} et~al.}{1999}]{Balogh}
{Balogh} M.~L.,  {Morris} S.~L.,  {Yee} H.~K.~C.,  {Carlberg} R.~G.,
  {Ellingson} E.,  1999, \mn@doi [\apj] {10.1086/308056}, \href
  {https://ui.adsabs.harvard.edu/abs/1999ApJ...527...54B} {527, 54}

\bibitem[\protect\citeauthoryear{{Dressler}, {Smail}, {Poggianti}, {Butcher},
  {Couch}, {Ellis}  \& {Oemler}}{{Dressler} et~al.}{1999}]{Dressler}
{Dressler} A.,  {Smail} I.,  {Poggianti} B.~M.,  {Butcher} H.,  {Couch} W.~J.,
  {Ellis} R.~S.,   {Oemler} A.~J.,  1999, \mn@doi [VizieR Online Data Catalog]
  {10.26093/cds/vizier.21220051}, \href
  {https://ui.adsabs.harvard.edu/abs/1999yCat..21220051D} {p. J/ApJS/122/51}

\makeatother
\end{thebibliography}
