\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Balogh}
\citation{Dressler}
\citation{Dressler}
\citation{Balogh}
\citation{Dressler}
\citation{Balogh}
\citation{Dressler}
\citation{Balogh}
\citation{Balogh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capture of the table 5 from \citet  {Dressler}}}{1}{figure.1}\protected@file@percent }
\newlabel{dresslertable}{{1}{1}{Capture of the table 5 from \citet {Dressler}}{figure.1}{}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spectral classification}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figures 9 and 11 from the paper of \citet  {Balogh}}}{1}{figure.2}\protected@file@percent }
\newlabel{figsbaloghs}{{2}{1}{figures 9 and 11 from the paper of \citet {Balogh}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure made to replicate the first panel of the figure \ref  {figsbaloghs}, this show the relation between the EW of $O[III]$ and EW of $H\delta $}}{1}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}{section.3}\protected@file@percent }
\bibstyle{mnras}
\bibdata{example}
\bibcite{Balogh}{{1}{1999}{{{Balogh} et~al.}}{{{Balogh}, {Morris}, {Yee}, {Carlberg} \& {Ellingson}}}}
\bibcite{Dressler}{{2}{1999}{{{Dressler} et~al.}}{{{Dressler}, {Smail}, {Poggianti}, {Butcher}, {Couch}, {Ellis} \& {Oemler}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{2}{section.A1}\protected@file@percent }
\newlabel{lastpage}{{A}{2}{Some extra material}{section.A1}{}}
\gdef \@abspage@last{2}
