This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mnras_template.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            2881 wiz_defined-function locations,
            737 strings with 6575 characters,
and the built_in function-call counts, 1501 in all, are:
= -- 126
> -- 113
< -- 5
+ -- 45
- -- 24
* -- 156
:= -- 223
add.period$ -- 0
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 73
empty$ -- 60
format.name$ -- 28
if$ -- 284
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 19
num.names$ -- 16
pop$ -- 13
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 95
swap$ -- 59
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 32
