This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mnras_template.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            2881 wiz_defined-function locations,
            745 strings with 6920 characters,
and the built_in function-call counts, 2122 in all, are:
= -- 166
> -- 180
< -- 7
+ -- 70
- -- 40
* -- 238
:= -- 331
add.period$ -- 0
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 96
empty$ -- 82
format.name$ -- 46
if$ -- 388
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 22
num.names$ -- 24
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 123
swap$ -- 75
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 42
